READER_DB_USER=kiara_admin
READER_DB_PASS=kiara_admin_pass
READER_DB_HOST=localhost
READER_DB_PORT=3306
READER_DB_NAME=kiaranote

WRITER_DB_USER=kiara_admin
WRITER_DB_PASS=kiara_admin_pass
WRITER_DB_HOST=localhost
WRITER_DB_PORT=3306
WRITER_DB_NAME=kiaranote

PORT=8080
